{
  "expo": {
    "name": "MatFlow",
    "slug": "matflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "matflow",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matflow.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MatFlow utilise la caméra pour scanner les codes-barres et QR codes des articles.",
        "NSPhotoLibraryUsageDescription": "MatFlow accède à vos photos pour ajouter des images aux articles."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.matflow.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Autoriser MatFlow à accéder à votre caméra pour scanner les codes-barres."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Autoriser MatFlow à accéder à votre caméra pour scanner les codes-barres."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
